\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{3}}
\newlabel{sub@fig:sub-first}{{a}{3}}
\newlabel{fig:sub-second}{{1b}{3}}
\newlabel{sub@fig:sub-second}{{b}{3}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 59}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{fig:sub-first}{{2a}{4}}
\newlabel{sub@fig:sub-first}{{a}{4}}
\newlabel{fig:sub-second}{{2b}{4}}
\newlabel{sub@fig:sub-second}{{b}{4}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 79}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:sub-first}{{3a}{4}}
\newlabel{sub@fig:sub-first}{{a}{4}}
\newlabel{fig:sub-second}{{3b}{4}}
\newlabel{sub@fig:sub-second}{{b}{4}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 99}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig:sub-first}{{4a}{5}}
\newlabel{sub@fig:sub-first}{{a}{5}}
\newlabel{fig:sub-second}{{4b}{5}}
\newlabel{sub@fig:sub-second}{{b}{5}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 119}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
