\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{3}}
\newlabel{sub@fig:sub-first}{{a}{3}}
\newlabel{fig:sub-second}{{1b}{3}}
\newlabel{sub@fig:sub-second}{{b}{3}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 60}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spectrogram of different window width\relax }}{3}}
\newlabel{fig:sub-first}{{2a}{4}}
\newlabel{sub@fig:sub-first}{{a}{4}}
\newlabel{fig:sub-second}{{2b}{4}}
\newlabel{sub@fig:sub-second}{{b}{4}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 81}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spectrogram of different translations\relax }}{4}}
\newlabel{fig:sub-first}{{3a}{5}}
\newlabel{sub@fig:sub-first}{{a}{5}}
\newlabel{fig:sub-second}{{3b}{5}}
\newlabel{sub@fig:sub-second}{{b}{5}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 102}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spectrogram of different G\'abor Transform\relax }}{5}}
\newlabel{fig:sub-first}{{4a}{5}}
\newlabel{sub@fig:sub-first}{{a}{5}}
\newlabel{fig:sub-second}{{4b}{5}}
\newlabel{sub@fig:sub-second}{{b}{5}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 129}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spectrogram of Piano and Recorder\relax }}{5}}
