\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{4}}
\newlabel{sub@fig:sub-first}{{a}{4}}
\newlabel{fig:sub-second}{{1b}{4}}
\newlabel{sub@fig:sub-second}{{b}{4}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 76}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{4}}
\newlabel{fig:sub-first}{{2a}{5}}
\newlabel{sub@fig:sub-first}{{a}{5}}
\newlabel{fig:sub-second}{{2b}{5}}
\newlabel{sub@fig:sub-second}{{b}{5}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 99}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{5}}
